<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HowToUseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/layout">

        <TextView android:id="@+id/label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/how_to_use_info"
            style="@style/text"
            />

        <Button
            android:id="@+id/ret_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ret"
            android:layout_below="@+id/label1"
            android:onClick="voltaTelaInicial"
            style="@style/buttons"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>